section{
    padding-top: 0px;

    padding-right: 0px;
    
}

forms{
    padding-top: 0px;

    padding-right: 0px;

}

@media screen and (min-width: 523px) {
    forms{
        padding-top: 10px;

        padding-left: 150px;
        padding-right: 150px;
        
    
    }
}
@media screen and (min-width: 321px) {
    section{

        padding-top: 10px;
        
    }
    
}
.carousel-control-prev-icon{
	background-image: url(./img/left.svg);
}
.carousel-control-next-icon{
	background-image: url(./img/right.svg);
}

@media screen and (max-width: 768px) {
    .carousel-control-prev{
        opacity: 0.01;
    }
    .carousel-control-next{
        opacity: 0.01;
    }
}

@media screen and (min-width: 768px) {
    .carousel-control-prev{
        /* left: -12%; */
    }
    .carousel-control-next{
        /* right: -12%; */
    }
}

.bg-light{
	background-color: #F8F9FA!important;
}
.btn-primary {
    color: #000;
    background-color: #F8F9FA;
    border-color: #000000;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #808080;
    border-color: #808080; /*set the color you want here*/
}

.form-check-input:checked {
    background-color: #212529;
    border-color: #212529;
}

.round {
    border-radius: 100px; /* Радиус скругления */
    box-shadow: 0 0 0 2px #808080, 0 0 13px #333; /* Параметры теней */
    margin-left: 10px;
}



.btn-primary:active:hover{
    background-color: #212529;
    border-color: #212529;
}

.nav-link {
    color: #000000;
}


html{
    height: 100vh;

}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 100vh;
    color: #000000;
    background-color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}

.panel{
    position: sticky;
    flex-direction: column;

    top: 10px;
}


.card-img-top{
    object-fit: cover;
}
.mb-3{
    /* padding-left: 10px; */
}

.bruh{
    max-width: 251px;
}

.ogranicheniye{
    max-width: 450px;
}


@media screen and (min-width: 768px) {
    .ogranicheniye{
        max-width: 650px;
    }
}

.rowflex {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    margin-top: 40px;
}

.item {
    display: flex;
    justify-content: center;
}

.rowpub {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:1320px) {
    .rowpub {
        padding-left: 35px;
        padding-right: 35px;
    }
}

@media (max-width: 973px){
    .rowpub {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px){
    .col-md-4 {
        flex: 0 0 auto;
        width: auto;
    }
}

@media (max-width:3500px) {
    .cont {
        display: flex;
        width: 100%;
        padding-right: 0px;
    }
    #pills-tabContent {
        max-width: 1320px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
}

@media (max-width:3500px){
    .cont {
        width: 100%;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
        margin: 0 auto;
        /* padding-left: 30px; */
        /* margin-left: 24px; */
    }
    
    .cont {
        width: 100%;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
        margin: 0 auto;
        /* padding-left: 30px; */
    }
    
    #pills-tab {
        max-width: 1320px;
        width: auto;
        /* margin-left: 10px; */
        margin: 0 auto;
    }
}


.rowpic {
    width: 100%;
    display: flex;
    justify-self: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (max-width: 1700px) {
    
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px; 
    }
    .cont {
        max-width: 100%;
    } 
    #pills-tabContent {
        max-width: 1320px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
}

@media (max-width:992px) {
    .cont {
        justify-content: space-between;
    }
}

@media (max-width:382px) {
    #pills-tab {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 20px;
    }
    #pills-profile-tab {
        margin-left: 10px;
    }
}

.inputt {
    width: 360px;
}

.rowpost {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.txtpost {
    max-width: 40%;
    width: 430px;
    
}

.card-body {
    max-width: 430px;
}

.imgpost {
    margin-left: 10px;
}

@media screen and (max-width:997px) {
    .txtpost, .card-body {
        max-width: 335px;
    }

}

@media screen and (max-width:815px) {
    .rowpost {
        flex-direction: column;
        align-items: center;
    }
}